server:
port: 8082
servlet:
context-path: /

spring:
application:
name: ZhilkinaLera-processor

# RabbitMQ
rabbitmq:
host: localhost
port: 5673
username: guest
password: guest

# PostgreSQL
datasource:
url: jdbc:postgresql://localhost:5433/payment_db
username: user
password: password
driver-class-name: org.postgresql.Driver

# JPA
jpa:
hibernate:
ddl-auto: validate
show-sql: true
properties:
hibernate:
dialect: org.hibernate.dialect.PostgreSQLDialect
format_sql: true
jdbc:
batch_size: 10

# Jackson
jackson:
date-format: yyyy-MM-dd HH:mm:ss
time-zone: UTC

# ClickHouse
clickhouse:
jdbc-url: jdbc:clickhouse://localhost:8124/agg_db
username: admin
password: admin

# Swagger
springdoc:
api-docs:
path: /api-docs
swagger-ui:
path: /swagger-ui.html
enabled: true

# Logging
logging:
level:
ru.rksp.ZhilkinaLera.processor: DEBUG
org.springframework.amqp: INFO
org.hibernate.SQL: DEBUG
