# ZhilkinaLera-exam-ticket10

./: .gitignore  pom.xml
ingest-service/src/main/java/ru/rksp/ZhilkinaLera/config/: RabbitMQConfig.java
ingest-service/src/main/java/ru/rksp/ZhilkinaLera/dto/: PaymentEventDto.java
ingest-service/src/main/resources/: application.properties
ingest-service/src/test/java/ru/rksp/ZhilkinaLera/: ZhilkinaLeraApplicationTests.java
processor-service/: HELP.md  docker-compose.yml  pom.xml
processor-service/sql-scripts/: clickhouse-init.sql  postgres-init.sql
processor-service/src/main/java/ru/rksp/ZhilkinaLera_processor/: ZhilkinaLeraProcessorApplication.java
processor-service/src/main/java/ru/rksp/ZhilkinaLera_processor/config/: RabbitMQConfig.java  SwaggerConfig.java
processor-service/src/main/java/ru/rksp/ZhilkinaLera_processor/controller/: CountResponse.java  EventController.java
processor-service/src/main/java/ru/rksp/ZhilkinaLera_processor/dto/: PaymentEventDto.java
processor-service/src/main/java/ru/rksp/ZhilkinaLera_processor/entity/: PaymentEventEntity.java
processor-service/src/main/java/ru/rksp/ZhilkinaLera_processor/repository/: PaymentEventRepository.java
processor-service/src/main/java/ru/rksp/ZhilkinaLera_processor/service/: ClickHouseService.java  RabbitMQConsumer.java
processor-service/src/main/resources/: application.properties
processor-service/src/test/java/ru/rksp/ZhilkinaLera_processor/: ZhilkinaLeraProcessorApplicationTests.java
src/main/java/ru/rksp/ZhilkinaLera/: ZhilkinaLeraApplication.java
src/main/java/ru/rksp/ZhilkinaLera/controller/: EventController.java
src/main/java/ru/rksp/ZhilkinaLera/dto/: SwaggerConfig.java
